PORT=4000
DATABASE_HOST=localhost
DATABSE_USER=YOUR_DATABASE_USER
DATABSE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_PORT=3306
DATABASE_NAME=users
DATABASE_CONNECTION_LIMIT=20
EMAIL_ID=YOUR_EMAIL_ID
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
FORGOT_PASSWORD_TOKEN_SECRET=somesecret
FRONTEND_URL=http://localhost:3000
NO_OF_SALT_ROUNDS=10